CONNECTION_URI = "mongodb+srv://Maze:Maze@cluster0.bjjtz.mongodb.net/marketplace?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
secret = "e2KXI2=y;F{G!!L_P2[E4~P&GmFVD2p"

CLOUD_NAME= "dzlnirxp2" 
CLOUD_API_KEY= "681498619624326" 
CLOUD_API_SECRET= "2Klk8PF-SFucCRnEq0wlUha9u7w"